<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>算法基础 | Fearless Blog</title><meta name="description" content="从0到1探索，学习肝货，无畏iiii">
    <link rel="preload" href="/assets/style-8a38cc2d.css" as="style"><link rel="stylesheet" href="/assets/style-8a38cc2d.css">
    <link rel="modulepreload" href="/assets/app-0665999f.js"><link rel="modulepreload" href="/assets/算法.html-d0c3bec0.js"><link rel="modulepreload" href="/assets/算法.html-be61dc38.js"><link rel="prefetch" href="/assets/index.html-854a962d.js" as="script"><link rel="prefetch" href="/assets/home.html-cf6b1556.js" as="script"><link rel="prefetch" href="/assets/Git.html-615d36cf.js" as="script"><link rel="prefetch" href="/assets/JVM.html-f222d0a7.js" as="script"><link rel="prefetch" href="/assets/JVM笔记（一）.html-4101e60c.js" as="script"><link rel="prefetch" href="/assets/JVM笔记（三）.html-8532fa1e.js" as="script"><link rel="prefetch" href="/assets/JVM笔记（二）.html-62d0a6c3.js" as="script"><link rel="prefetch" href="/assets/Java8新特性.html-1ea4e91c.js" as="script"><link rel="prefetch" href="/assets/Java并发.html-c83bfb29.js" as="script"><link rel="prefetch" href="/assets/Linux.html-78af2b1c.js" as="script"><link rel="prefetch" href="/assets/Mysql.html-a608975f.js" as="script"><link rel="prefetch" href="/assets/Redis.html-3d2d3093.js" as="script"><link rel="prefetch" href="/assets/RocketMQ.html-e70eaece.js" as="script"><link rel="prefetch" href="/assets/Spring.html-e45c8aad.js" as="script"><link rel="prefetch" href="/assets/Vue.html-3d0d5560.js" as="script"><link rel="prefetch" href="/assets/WebSocket.html-faf98bf2.js" as="script"><link rel="prefetch" href="/assets/工具.html-22232bc8.js" as="script"><link rel="prefetch" href="/assets/数据结构.html-471a01d1.js" as="script"><link rel="prefetch" href="/assets/设计模式.html-c307eb47.js" as="script"><link rel="prefetch" href="/assets/面试.html-b7718ae1.js" as="script"><link rel="prefetch" href="/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/assets/index.html-dfb7520b.js" as="script"><link rel="prefetch" href="/assets/home.html-5c48a10a.js" as="script"><link rel="prefetch" href="/assets/Git.html-45e698c4.js" as="script"><link rel="prefetch" href="/assets/JVM.html-552edb05.js" as="script"><link rel="prefetch" href="/assets/JVM笔记（一）.html-8e5be91f.js" as="script"><link rel="prefetch" href="/assets/JVM笔记（三）.html-ec968b20.js" as="script"><link rel="prefetch" href="/assets/JVM笔记（二）.html-5079b253.js" as="script"><link rel="prefetch" href="/assets/Java8新特性.html-5f997504.js" as="script"><link rel="prefetch" href="/assets/Java并发.html-dcf95a7f.js" as="script"><link rel="prefetch" href="/assets/Linux.html-bfe2ede7.js" as="script"><link rel="prefetch" href="/assets/Mysql.html-b031a2c2.js" as="script"><link rel="prefetch" href="/assets/Redis.html-53c60c8a.js" as="script"><link rel="prefetch" href="/assets/RocketMQ.html-6e28aca4.js" as="script"><link rel="prefetch" href="/assets/Spring.html-64ba8447.js" as="script"><link rel="prefetch" href="/assets/Vue.html-f1de0ba2.js" as="script"><link rel="prefetch" href="/assets/WebSocket.html-1baad50b.js" as="script"><link rel="prefetch" href="/assets/工具.html-546b2711.js" as="script"><link rel="prefetch" href="/assets/数据结构.html-97a13ce9.js" as="script"><link rel="prefetch" href="/assets/设计模式.html-c29b1b21.js" as="script"><link rel="prefetch" href="/assets/面试.html-12a4519c.js" as="script"><link rel="prefetch" href="/assets/404.html-21a8574e.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Fearless Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/Java8新特性.md" class="" aria-label="Java8"><!--[--><!--]--> Java8 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Group"><span class="title">Group</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Group"><span class="title">Group</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>SubGroup</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/group/sub/foo.md" class="" aria-label="/group/sub/foo.md"><!--[--><!--]--> /group/sub/foo.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/group/sub/bar.md" class="" aria-label="/group/sub/bar.md"><!--[--><!--]--> /group/sub/bar.md <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Group 2"><span class="title">Group 2</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Group 2"><span class="title">Group 2</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="router-link-active" aria-label="Always active"><!--[--><!--]--> Always active <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/not-foo/" class="" aria-label="Active on /foo/"><!--[--><!--]--> Active on /foo/ <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/Java8新特性.md" class="" aria-label="Java8"><!--[--><!--]--> Java8 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Group"><span class="title">Group</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Group"><span class="title">Group</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>SubGroup</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/group/sub/foo.md" class="" aria-label="/group/sub/foo.md"><!--[--><!--]--> /group/sub/foo.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/group/sub/bar.md" class="" aria-label="/group/sub/bar.md"><!--[--><!--]--> /group/sub/bar.md <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Group 2"><span class="title">Group 2</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Group 2"><span class="title">Group 2</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="router-link-active" aria-label="Always active"><!--[--><!--]--> Always active <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/not-foo/" class="" aria-label="Active on /foo/"><!--[--><!--]--> Active on /foo/ <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">算法基础 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/%E7%AE%97%E6%B3%95.html#时间复杂度" class="router-link-active router-link-exact-active sidebar-item" aria-label="时间复杂度"><!--[--><!--]--> 时间复杂度 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/%E7%AE%97%E6%B3%95.html#计算方式" class="router-link-active router-link-exact-active sidebar-item" aria-label="计算方式"><!--[--><!--]--> 计算方式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/%E7%AE%97%E6%B3%95.html#时间复杂度对比" class="router-link-active router-link-exact-active sidebar-item" aria-label="时间复杂度对比"><!--[--><!--]--> 时间复杂度对比 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/%E7%AE%97%E6%B3%95.html#举个栗子" class="router-link-active router-link-exact-active sidebar-item" aria-label="举个栗子"><!--[--><!--]--> 举个栗子 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/%E7%AE%97%E6%B3%95.html#空间复杂度" class="router-link-active router-link-exact-active sidebar-item" aria-label="空间复杂度"><!--[--><!--]--> 空间复杂度 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="算法基础" tabindex="-1"><a class="header-anchor" href="#算法基础" aria-hidden="true">#</a> 算法基础</h1><p>想要了解算法我们得先了解算法中最为重要的基本复杂度，这里我们先了解一下时间复杂度、空间复杂度这两个概念。</p><h2 id="时间复杂度" tabindex="-1"><a class="header-anchor" href="#时间复杂度" aria-hidden="true">#</a> 时间复杂度</h2><h3 id="计算方式" tabindex="-1"><a class="header-anchor" href="#计算方式" aria-hidden="true">#</a> 计算方式</h3><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 衡量代码的执行速度：时间复杂度
 * T(n) = 常数  ---&gt;  时间复杂度就为 O(1)
 * T(n) = 常数1 * n + 常数2  ---&gt;  时间复杂度就为 O(n), 也就是说常数1可以当做1处理,常数2可以忽略不计,所以时间复杂度为 n
 * T(n) = 5n^3 + 66n^2 + 33  ---&gt;  时间复杂度就为 O(n^3), 也就是保留n的次方数最大的那一项, 因为随着n的增大,后面的项远远不及n的最高次项大,所以可以直接省略
 * 总结上面的规律我们得到,如何去判断时间复杂度：
 * T(n)是不是常数：
 * 是：时间复杂度为 O(1)
 * 否：时间复杂度为 O(保留T(n)的最高次项并且去掉最高次项的系数)
 * <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
 * 例如:
 * 1.一段代码中没有循环语句,只有单独的几条语句时间复杂度就为 O(1)
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TimeComplexity</span> <span class="token punctuation">{</span>


    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">print1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 调用一次print1(),内部共执行2次语句
     * T(n) = 2  ---&gt;  时间复杂度就为 O(1)
     * <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
     * 当输入为n时，某段代码的总执行次数
     * n为输入数据的大小
     * <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">print1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 执行1次</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;print1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 执行1次</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 调用一次print2(),内部共执行3n+3次语句
     * T(n) = 3n+3  ---&gt;  时间复杂度就为 O(n)
     * <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
     * 当输入为n时，某段代码的总执行次数
     * n为输入数据的大小
     * <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">print2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token comment">// i = 0 执行1次</span>
        <span class="token comment">// i &lt; n 执行n+1次</span>
        <span class="token comment">// i++   执行n次</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 执行n次</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;print2:&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 执行1次</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 调用一次print3(),内部共执行 n*(1*n) 次语句
     * T(n) = n^2 + n  ---&gt;  时间复杂度就为 O(n^2)
     * 由此我们可以得出,如果有α重循环,时间复杂度就为O(n^α)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">print3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token comment">// 执行n次</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 执行 1 * n 次</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;print3:&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 执行1次</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token doc-comment comment">/**
     * 调用一次print3(),内部共执行 n^2+n 次语句
     * T(n) = n^2 + n  ---&gt;  时间复杂度就为 O(n^2)
     * 由此我们可以得出,如果有α重循环,时间复杂度就为O(n^α)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print4</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token comment">// 执行n^2次</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;print4:&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 执行n次</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;print4:&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


    <span class="token doc-comment comment">/**
     * 调用一次print5(),内部调用选最长的链路作为时间复杂度的判断,那么时间复杂度就为 O(n^2)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print5</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 执行n^2次</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;print4:&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 执行n次</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;print4:&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


    <span class="token doc-comment comment">/**
     * 调用一次print6(),时间复杂度就为 O(n^2)
     * 像这样的外部循环一次内部循环就少一次的,只需要把n个里层循环执行的次数相加,就能得到总执行次数的不精确结果
     * 当 i = 0     1     2     3   ...  (n-2)    (n-1)
     * T(n) = n  (n-1) (n-2) (n-3)  ...   2        1
     *      = n*(n-1)
     *      = n^2-1
     *      = O(n^2)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print6</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i<span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;print6:&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * 当n为8的时候,输出语句执行3次,i *= 2执行3次, i &lt; n执行(3+1)次,i = 0执行一次
     *  3+3+(3+1)+1
     * =3*3+2
     * T(8) = 3 ----&gt; 2^3 = 8
     *          ----&gt; 2^T(8) = 8
     *
     *
     *
     * 当n为16的时候,输出语句执行4次,i *= 2执行4次, i &lt; n执行(4+1)次,i = 0执行一次
     * 4+4+(4+1)+1
     * =3*4+2
     * T(16) = 4 ----&gt; 2^4 = 16
     *           ----&gt; 2^T(16) = 16
     *
     *
     * 2^T(n) = n
     * T(n) 就等于 log₂n
     *
     * 那么print7的时间复杂度就为 T(n) = 3log₂n + 2 = O(log₂n)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print7</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;print6:&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/image-20210702013420844-83a748ca.png" alt="image-20210702013420844"></p><h3 id="时间复杂度对比" tabindex="-1"><a class="header-anchor" href="#时间复杂度对比" aria-hidden="true">#</a> 时间复杂度对比</h3><p><img src="/assets/image-20210702013553556-54b155d6.png" alt="image-20210702013553556"></p><table><thead><tr><th>名称</th><th>时间复杂度</th></tr></thead><tbody><tr><td>常数时间</td><td>O(1)</td></tr><tr><td>对数时间</td><td>O(log n)</td></tr><tr><td>线性时间</td><td>O(n)</td></tr><tr><td>线性对数时间</td><td>O(n log n)</td></tr><tr><td>二次时间</td><td>O(n²)</td></tr><tr><td>三次时间</td><td>O(n³)</td></tr><tr><td>指数时间</td><td>O(2ⁿ)</td></tr></tbody></table><p>由快到慢O(1) O(log n) O(n) O(n log n) O(n²) O(n³) O(2ⁿ)</p><h3 id="举个栗子" tabindex="-1"><a class="header-anchor" href="#举个栗子" aria-hidden="true">#</a> 举个栗子</h3><p>n为整数，T(n) = T(n-1) + n ，T(0) = 1求这个算法的时间复杂度？</p><p>T(n) = T(n-1) + n</p><p>​ = T(n-2) + (n-1) + n</p><p>​ = T(n-3) + (n-2) + (n-1) + n</p><p>​ ·········</p><p>​ = T(2) + 3 + ··· + (n-2) + (n-1) + n</p><p>​ = T(1) + 2 + 3 + ··· + (n-2) + (n-1) + n</p><p>​ = T(0) + 1 + 2 + 3 + ··· + (n-2) + (n-1) + n</p><p>​ = n² + n + 1</p><p>​ = O(n²)</p><h2 id="空间复杂度" tabindex="-1"><a class="header-anchor" href="#空间复杂度" aria-hidden="true">#</a> 空间复杂度</h2><p>既然时间复杂度不是用来计算程序具体耗时的，那么我也应该明白，空间复杂度也不是用来计算程序实际占用的空间的。</p><p>空间复杂度是对一个算法在运行过程中临时占用存储空间大小的一个量度，同样反映的是一个趋势，我们用 S(n) 来定义。</p><p>空间复杂度比较常用的有：O(1)、O(n)、O(n²)，我们下面来看看：</p><ol><li><strong>空间复杂度 O(1)</strong></li></ol><p>如果算法执行所需要的临时空间不随着某个变量n的大小而变化，即此算法空间复杂度为一个常量，可表示为 O(1) 举例：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>int i = 1;
int j = 2;
++i;
j++;
int m = i + j;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>代码中的 i、j、m 所分配的空间都不随着处理数据量变化，因此它的空间复杂度 S(n) = O(1)</p><ol><li><strong>空间复杂度 O(n)</strong></li></ol><p>我们先看一个代码：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>int[] m = new int[n]
for(i=1; i&lt;=n; ++i)
{
   j = i;
   j++;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这段代码中，第一行new了一个数组出来，这个数据占用的大小为n，这段代码的2-6行，虽然有循环，但没有再分配新的空间，因此，这段代码的空间复杂度主要看第一行即可，即 S(n) = O(n)</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ext.pangzhiyang@jd.com">ext.pangzhiyang</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-0665999f.js" defer></script>
  </body>
</html>
